# URL_TYPE = "SMB" or "LOCAL"
FULL_DAY="Sat"
MAX_KEEP=7 # max backup to be keep (days) (0 to keep all backups)
URL_TYPE="SMB"
BACKUP_DIR="" # if URL_TYPE = "SMB" then backup to SMB_URL+BACKUP_DIR
SMB_URL="//samba-server/backup"
SMB_USER="user" # guest or username
SMB_DOMAIN="WORKGROUP"
SMB_PASSWORD="password"
SMB_MOUNT_DIR="/mnt/backup_smb"
ZIMBRA_DIR="/opt/zimbra"
DUPLICITY="/usr/bin/duplicity"
DUPLICITY_PASSPHRASE=""

